# redditClone

./: README.md  pom.xml
src/main/java/com/marktruong/reddit/: RedditCloneApplication.java
src/main/java/com/marktruong/reddit/config/: SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/marktruong/reddit/controller/: AuthController.java  CommentController.java  PostController.java  SubredditController.java  VoteController.java
src/main/java/com/marktruong/reddit/dto/: AuthenticationResponse.java  CommentDto.java  LoginRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubredditDto.java  VoteDto.java
src/main/java/com/marktruong/reddit/exception/: PostNotFoundException.java  SpringRedditException.java  SubredditNotFoundException.java
src/main/java/com/marktruong/reddit/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java
src/main/java/com/marktruong/reddit/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/marktruong/reddit/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/marktruong/reddit/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/marktruong/reddit/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  UserDetailsServiceImpl.java  VoteService.java
src/main/resources/: application.properties
src/main/resources/templates/: mailTemplate.html
src/test/java/com/marktruong/reddit/: RedditCloneApplicationTests.java
